[gd_scene format=3 uid="uid://activate01"]

[ext_resource type="Script" path="res://scripts/games/activate.gd" id="1"]

[node name="ActivateGame" type="Control"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
